{
    type            actuationDiskRingsV21_Source;
    active          on;

    actuationDiskRingsV21_SourceCoeffs
    {
        selectionMode                 cellSet;        //cellSet // points //cellZone
        fieldNames                    (U);
        diskDir                       (1 0 0);            // orientation of the disk
        Ct                            $Ct;                // Ct
        Ct_rated                      0.764630;                // Ct
        U_rated                       11.44;
        Cp                            $Cp;                // Cp
        Uinf                          $Uinf;              // Uinf
        yaw                           $yaw;               // yaw angle (positive is against clock wise)
        pitch                         $pitch;
        omega                         $omega;
        cellSize                      $cellSize;          // fixed min cell size in disc, D=126
        diskArea                      $Area;              // disk area
        density                       1.225;              //kg/m3. 1.225 means air
        rThicknessCellsizeRatio       0.5;   //Ratio ring Thickness / cellSize
